//Style//
$m: 5
$p: 3
$radius: 30px

//Color//
$black: #000
$white: #fff
$linear: linear-gradient(138deg, #8D151C -8.41%, #D86B00 105.08%)
$border: 2px solid transparent!important
$linear-second: linear-gradient($black, $black) padding-box, $linear border-box !important
$linear-second-hover: $linear border-box, $linear border-box!important
$shadow: 4px 4px 20px 2px #8D151C