@font-face
    font-family: "Montserrat-SemiBold"
    src: url(../fonts/MontserratAlternates-SemiBold.ttf)

@font-face
    font-family: "Montserrat-Regular"
    src: url(../fonts/MontserratAlternates-Regular.ttf)

body
    font-family: "Montserrat-Regular"

h2, h3, h4, h5, h6, a, p, span, label, input, textarea, li, ul, ol, button
    font-family: "Montserrat-Regular"
    line-height: normal
    font-style: normal

h1
    font-family: "Montserrat-SemiBold"

h2
    font-size: clamp(1.5rem, 1.4238rem + 0.4353vw, 1.75rem)!important

h3
    font-size: clamp(1.25rem, 1.1523rem + 0.4353vw, 1.5rem)!important

p, button, a
    font-size: clamp(0.875rem, 0.8369rem + 0.2176vw, 1rem)!important
    line-height: 24px

.present
    .title
        h1
            font-size: clamp(1.5rem, 0.624rem + 5.0054vw, 4.375rem)!important
        p
            font-size: clamp(0.875rem, 0.8369rem + 0.2176vw, 1rem)